.about {
  margin-bottom: 2rem;
}
.about .secContainer .title {
  color: var(--blackColor);
  line-height: 1.5rem;
  padding-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
}
.about .secContainer .mainContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.about .secContainer .mainContent .singleItem {
  text-align: center;
}
.about .secContainer .mainContent .singleItem img {
  background: rgba(247, 144, 255, 0.265);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 1rem;
}
.about .secContainer .mainContent .singleItem h3 {
  font-weight: 700;
  color: var(--blackColor);
  padding: 0.5rem;
}
.about .secContainer .mainContent .singleItem p {
  font-size: 13px;
  font-weight: 500;
  color: var(--textColor);
  padding-bottom: 0.5rem;
}
.about .secContainer .videoCard {
  margin-top: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.609)), url(../../assets/bg2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about .secContainer .videoCard .cardContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 1rem;
  margin-top: 2rem;
}
.about .secContainer .videoCard .cardContent .cardText {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about .secContainer .videoCard .cardContent .cardText h2 {
  color: var(--whiteColor);
  font-weight: 600;
  padding-bottom: 1rem;
}
.about .secContainer .videoCard .cardContent .cardText p {
  color: var(--whiteColor);
  opacity: 0.7;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.about .secContainer .videoCard .cardVideo {
  border: 2px solid var(--whiteColor);
  height: 200px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.about .secContainer .videoCard .cardVideo video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 968px) {
  .about .secContainer .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .secContainer .videoCard .cardContent {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0;
  }
}
@media screen and (max-width: 668px) {
  .about .secContainer .mainContent {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=about.css.map */