.blog{
    margin-bottom: 2rem !important;
    .mainContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .singlePost{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            .imgDiv{
                height: 200px;
                width: 100%;
                border-radius: 1rem;
                border: 5px solid var(greyBg);
                box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.406);
                overflow: hidden;

                &:hover{
                    img{
                        transform: scale(1.1);
                        transition: .3s ease;
                    }
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .postDetails{
                display: flex;
                flex-direction: column;
                h3{
                    color: var(--blackColor);
                    font-weight: 600;
                    padding-bottom: 10px;
                }
                p{
                    font-size: 13px;
                    color: var(textColor);
                    font-weight: 500;
                }
            }
            a{
                font-size: 15px;
                color: var(--PrimaryColor);
                font-weight: 600;
                padding-top: .5rem;
                display: flex;
                align-items: center;

                &:hover{
                    color: var(--HoverColor);
                    font-weight: 600;

                    .icon{
                        margin-left: 1rem;
                        transform: translateY(10px);
                    }
                }
            }
        }
    }
}





@media screen and (max-width:(968px)){
    .blog{
        .mainContainer{
            grid-template-columns: repeat(1, 1fr);
            
        }
    }
    
}
@media screen and (max-width:(568px)){
    .blog{
        .mainContainer{
            .singlePost{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    
}