.offer {
  .secContainer {
    .mainContent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem 0;
      gap: 1rem;

      .singleOffer {
        border-radius: 1rem;
        padding: 0.5rem;
        overflow: hidden;
        box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.45);

        .icon {
          font-size: 20px;
          color: var(--textColor);
        }
        small {
          font-weight: 500;
          color: var(--textColor);
        }

        .destImage {
          position: relative;
          height: 200px;
          width: 100%;
          border-radius: 1rem;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
          }

          .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background: var(--PrimaryColor);
            color: var(--whiteColor);
            border-radius: 3rem;
            font-size: 10px;
            font-weight: 500;
          }
        }

        .offerBody {
          padding: 1rem;

          .price {
            justify-content: space-between;

            h4 {
              color: var(--blackColor);
              font-weight: 700;
              font-size: 1.1rem;
            }
            .status {
              padding: 5px 10px;
              color: var(--HoverColor);
              background: var(--greyBg);
              font-size: 10px;
              font-weight: 600;
              border-radius: 3rem;
            }
          }

          .amenities {
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 1rem 0;
            gap: 0.5rem;

            .singleAmenities {
              padding: 5px 10px;
              border-radius: 5px;
              background: var(--greyBg);
              gap: 0.5rem;
            }
          }
          .btn {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding: 0.6rem;
            color: var(--whiteColor);
            font-weight: 600;
            gap: 0.5rem;

            .icon {
              color: var(--whiteColor);
            }

            &:hover {
              background: var(--HoverColor);
            }
          }
        }

        &:hover {
          transform: translateY(-7px);
        }
      }
    }
  }
}

/* MEDIA QUERIES ======================= */

@media screen and (max-width: 968px) {
    .offer {
      .secContainer {
        .mainContent {
          grid-template-columns: repeat(2, 1fr);

          .singleOffer{
            .destImage{
                img{
                    width: 100%;
                }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .offer {
      .secContainer {
        .mainContent {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
// @media screen and (max-width: 968px) {
//   .offer {
//     .secContainer {
//       .mainContent {
//         grid-auto-columns: repeat(2, 1fr);
//       }
//     }
//   }
// }
// @media screen and (max-width: 668px) {
//   .offer {
//     .secContainer {
//       .mainContent {
//         grid-auto-columns: repeat(1, 1fr);
//       }
//     }
//   }
// }
